$baseColor: #f3f3f3
$baseWidth: 960px
$whiteColor: #ffffff
*
  margin: 0
  padding: 0
li
  list-style: none
body
  background: $baseColor
  min-height: 100%
@mixin baseShadow
  -webkit-box-shadow: 0 1px 3px 0 rgba(0,34,77,.1)
  box-shadow: 0 1px 3px 0 rgba(0,34,77,.1)
.header
  position: relative
  min-width: $baseWidth
  overflow: hidden
  background: $whiteColor
  @include baseShadow
  width: 100%
  #nav
    width: $baseWidth
    height: 52px
    margin: 0 auto
    span
      height: 52px
      line-height: 52px
      font-size: 15px
      color: #8590a6
      transition: 0.6s
      margin-right: 50px
      &:hover
        color: #0f88eb

#wrap
  width: $baseWidth
  margin: 40px auto
  .content
    width: $baseWidth
    li
      width: 270px
      float: left
      height: 130px
      padding: 15px
      margin-left: 30px
      background: $whiteColor
      border-radius: 5px
      cursor: pointer
      @include baseShadow
      &:nth-child(1)
        margin-left: 0
      .contentTitle
        color: #1e1e1e
        font-size: 18px
        height: 56px
        line-height: 28px
        overflow: hidden
      .contentMain
        font-size: 15px
        color: #262626
        line-height: 26px
        height: 26px * 3
        overflow: hidden
        &:hover
          color: #8590a6
.footer
  position: fixed
  bottom: 0
  left: 0
  height: 40px
  line-height: 40px
  font-size: 12px
  background: #8590a6
  text-align: center
  color: #ffffff
  width: 100%